{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "prisma": "^6.18.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "dependencies": {
    "@elastic/elasticsearch": "^9.2.0",
    "@mockoon/cli": "^9.3.0",
    "@paypal/paypal-server-sdk": "^1.0.0",
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",

    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "redis": "^5.9.0",
    "uuid": "^13.0.0"
  },
  "keywords": []
}

